<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fitness</title>
    <link rel="stylesheet" href="style/style.css" />

    <script
      src="https://kit.fontawesome.com/e42fc9a764.js"
      crossorigin="anonymous"></script>
  </head>
  <body>
    <header>
      <!-- navber section start here -->
      <nav class="navbar">
        <li><a href="#">Fitness</a></li>
        <ul>
          <li class="Home"><a href="#">Home</a></li>
          <li class="menu-item"><a href="#">Service</a></li>
          <li class="menu-item"><a href="#">Contact</a></li>
          <li class="menu-item"><a href="#">About</a></li>
        </ul>
        <li class="menu">
          <a href="#"><i class="fa-solid fa-align-justify"></i>HELLO</a>
        </li>
      </nav>

      <!-- navber section end here -->

      <!-- banner section start here -->

      <!-- incomplate section banner problem not slove -->

      <div class="banner-container">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae
        sunt odio perspiciatis neque, harum quasi doloribus autem, ullam
        adipisci possimus laborum fugit ea? Repudiandae corrupti aperiam vero
        temporibus illum sed doloremque reiciendis totam maiores enim unde
        nesciunt doloribus amet ea libero incidunt cumque, consequuntur aut
        maxime, a blanditiis distinctio beatae? Reprehenderit soluta quos
        voluptatem repudiandae sit doloremque sunt, fuga voluptates laboriosam
        repellendus facilis sed velit enim? Fuga quibusdam officiis, debitis
        optio, ab beatae corporis expedita aut magnam eos recusandae itaque
        nihil, aliquid voluptatibus nisi hic sequi ipsam voluptatum repellendus
        ea. Consectetur rerum obcaecati voluptates soluta quia dignissimos, iure
        hic voluptate debitis explicabo animi placeat incidunt sunt
        reprehenderit veritatis saepe asperiores? Sed expedita quis nostrum,
        soluta ratione aspernatur, fugit quod quidem omnis nam a adipisci,
        facere voluptatum esse mollitia culpa nihil dignissimos nisi
        reprehenderit accusantium alias quisquam unde debitis vel. Repellendus
        sint consectetur tempora ipsum aliquam maiores quaerat deserunt ut
        necessitatibus! Blanditiis voluptas porro facere! Neque eveniet et
        molestiae minima laboriosam consequatur fugit eum architecto. Officia
        natus fuga modi aperiam tenetur et optio explicabo, nisi, fugit delectus
        cumque, recusandae tempore? Praesentium mollitia in sit aliquid possimus
        ut modi eveniet voluptate explicabo dolores voluptates excepturi
        voluptatem libero minima harum earum, dolorum tempora fugit odio eos
        tempore quia consequuntur molestias. Non debitis vero soluta provident
        expedita molestias vel, quod accusantium doloremque enim consequatur
        eaque esse voluptas cumque, rem aut! Illum dolorem consequatur cumque!
        Aliquam libero porro architecto repellendus similique vitae perferendis
        cumque ab, illo, deserunt eum natus numquam reprehenderit vel provident
        expedita soluta maiores fugit tempora neque dolores totam, assumenda id?
        Facere, excepturi eaque? Dolores earum, aut in magni aliquam odit
        asperiores dolorem ea debitis dolore blanditiis repellat, nobis
        consequuntur minus molestias mollitia quo. Distinctio, eius nam illum
        fuga necessitatibus rerum repellat, voluptatum alias tenetur aliquid
        minima! Quae libero animi beatae placeat vero!
      </div>
    </header>
    <main>
      <!-- card sectaion start here-->
      <section class="card-main-container">
        <h1>Change Your Habits</h1>
        <small
          >We believe fitness should be accessible to everyone,
          <br />everywhere, regardless of income or access to a gym.</small
        >
        <div class="card-container">
          <!-- fast card -->
          <div class="card-one">
            <div class="card-img-container">
              <img src="./images/image 3.png" alt="" />
            </div>
            <h1>Movement</h1>
            <small class="card-small"
              >We believe fitness should be accessible to everyone</small
            >
          </div>
          <div class="card-one">
            <div class="card-img-container">
              <img src="./images/image 2.png" alt="" />
            </div>
            <h1>Movement</h1>
            <small class="card-small"
              >We believe fitness should be accessible to everyone</small
            >
          </div>
          <div class="card-one">
            <div class="card-img-container">
              <img src="./images/image 4.png" alt="" />
            </div>
            <h1>Movement</h1>
            <small class="card-small"
              >We believe fitness should be accessible to everyone</small
            >
          </div>
          <div class="card-one">
            <div class="card-img-container">
              <img src="./images/image 5.png" alt="" />
            </div>
            <h1>Movement</h1>
            <small class="card-small"
              >We believe fitness should be accessible to everyone</small
            >
          </div>
        </div>
      </section>
      <!-- card sectaion end here  -->

      <!-- Run an Extra sectaion  start here-->
       <section class="run-sectaion">
        <div class="run-info">
          <h1>Run an Extra <br>
            Mile Easily</h1>
            <small>We believe fitness should be accessible to everyone, <br> everywhere, regardless of income or access to a gym. With <br> hundreds of professional workouts</small>
            <button>Join Now</button>
        </div>
        <div class="run-img-container">
         <div class="run-img"> <img src="./images/run.jpg" alt=""></div>
        </div>
       </section>
       <!-- Run an Extra sectaion end here -->
    </main>
    <footer></footer>
  </body>
</html>
